[33mcommit d3cf47b8f6e6312cfe5792dc6d00de4dcb069015[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Sat Jan 11 15:55:21 2020 -0800

    fimally made the gravatars work!

[33mcommit 86684b635bcb80c2d89ec2ace4e2c0f39ed12742[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Sun Dec 1 18:02:21 2019 -0800

    what's going on here

[33mcommit 781f99df9c18b61fbfa1deae1957fdc6d978e33e[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Sun Dec 1 17:09:48 2019 -0800

    more image troubleshooting

[33mcommit 01d44cda244a8ecb0bb1a3c777b5913f8fe1a1b6[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Sun Dec 1 17:06:16 2019 -0800

    more image troubleshooting

[33mcommit eb04573d714c57af6848ffe3081dd078246aa39f[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Sun Dec 1 16:54:32 2019 -0800

    image troubleshooting

[33mcommit 0e8d7b5b86ff4c3437df341511bf44780a13b835[m[33m ([m[1;32msign-up[m[33m)[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Sun Nov 17 16:00:28 2019 -0800

    what's going on here

[33mcommit 7ae20259413cf85720c61b974da8d06e73bb7025[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Sun Nov 17 15:58:38 2019 -0800

    messing around with images again

[33mcommit 76f16f9be21bffa4caf3079458de0be6dfdeda73[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Sun Nov 17 12:54:51 2019 -0800

    added elipses for test

[33mcommit 144a7fc180a7f77610102723a61931a8709f7d1b[m[33m ([m[1;31morigin/modeling-users[m[33m)[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Sat Sep 28 11:05:50 2019 -0700

    makes many validation changes

[33mcommit 26850f6650192ed9c849f681449fcaef7be63e82[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Fri Sep 27 16:54:37 2019 -0700

    added much validation

[33mcommit c599c86282a352d9b406dbb960c423fac1a096c5[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Fri Sep 27 12:00:24 2019 -0700

    test change

[33mcommit ae64eeff3c9a03571a769cf1475021cfa2134725[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Mon Sep 23 12:56:49 2019 -0700

    finished it

[33mcommit 81fbb7b370e9911272fea0df8dfb9a558c4b48f0[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Mon Sep 23 11:29:16 2019 -0700

    added style

[33mcommit a69a717a810df02b39c0e883270ec31a05effdc4[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Fri Sep 20 15:47:15 2019 -0700

    kitten

[33mcommit 29c0e9b6aac6b3692d47b26d5afda52d235dcd30[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Fri Sep 20 15:32:51 2019 -0700

    changes

[33mcommit ee46f57fec8e5be7e4cc01ac31954b217b111ce0[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Fri Sep 20 15:28:29 2019 -0700

    changes

[33mcommit 4fedd7732c50afc9e02bd88cc994a0d1a47bf085[m
Author: alexkrewson <alex.krewson@gmail.com>
Date:   Sat Aug 3 15:51:17 2019 -0700

    Finish static pages
